{
  "name": "react-component-playground",
  "version": "0.4.1",
  "description": "Isolated loader for React components",
  "main": "build/bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/skidding/react-component-playground.git"
  },
  "dependencies": {
    "fuzzaldrin-plus": "^0.3.1",
    "lodash": "^3.6.0",
    "react-component-tree": "^0.4.0",
    "react-querystring-router": "^0.4.0"
  },
  "devDependencies": {
    "babel-core": "^5.0.12",
    "babel-loader": "^5.0.0",
    "chai": "^2.2.0",
    "classnames": "^2.2.5",
    "coveralls": "^2.11.2",
    "css-loader": "^0.15.2",
    "esprima-fb": "^14001.1.0-dev-harmony-fb",
    "istanbul": "^0.3.13",
    "istanbul-instrumenter-loader": "^0.1.2",
    "jquery": "^2.1.3",
    "jscs": "^1.12.0",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.2.7",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon-chai": "^0.3.0",
    "karma-webpack": "^1.5.0",
    "less": "^2.5.0",
    "less-loader": "^2.2.0",
    "mocha": "^2.2.4",
    "react": "^0.14.8",
    "react-addons-test-utils": "^0.14.2",
    "react-dom": "^0.14.8",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.8.2"
  },
  "peerDependencies": {
    "react-dom": "^0.14.8",
    "react": "^0.14.8"
  },
  "scripts": {
    "pretest": "jscs --esprima=esprima-fb ./",
    "test": "karma start --single-run",
    "coveralls": "cat tests/coverage/*/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "build": "webpack -p",
    "prepublish": "npm run build"
  }
}
